<diagram program="umletino" version="15.1"><zoom_level>13</zoom_level><element><id>UMLClass</id><coordinates><x>52</x><y>91</y><w>273</w><h>247</h></coordinates><panel_attributes>Auto
--

- patente: String
- marca: String
- color: String
- modelo: int

--

+ Auto(String, String, String, Int)
+ toString(): String

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>455</x><y>91</y><w>273</w><h>247</h></coordinates><panel_attributes>Motor
--

- nroSerie: int
- tipoCombustible: String
- cilindrada: double


--

+ Motor(int, String, double)
+ toString(): String
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>312</x><y>169</y><w>169</w><h>65</h></coordinates><panel_attributes>lt=&lt;-
- motor
m1= 1
</panel_attributes><additional_attributes>110;20;10;20</additional_attributes></element></diagram>