<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>160</x><y>130</y><w>210</w><h>190</h></coordinates><panel_attributes>Estacionamiento
--
- nombre: String

--
+ Estacionamiento(nombre: String)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>530</x><y>130</y><w>210</w><h>190</h></coordinates><panel_attributes>Auto
--
- patente: String
- marca: String
- modelo: Int

--
+ Auto(String, String, Int)
+ toString(): String</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>160</y><w>190</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
- autos: ArrayList&lt;&gt;
m1=0...*</panel_attributes><additional_attributes>170;20;10;20</additional_attributes></element></diagram>