<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>140</x><y>70</y><w>210</w><h>190</h></coordinates><panel_attributes>Impresora
--

- online: boolean

--
+ Impresora()
+ setOnline(): void
- validarOnline(): void
+ imprimir(doc: Documento): void
+ escanear(): Documento
+ copiar(): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>470</x><y>70</y><w>260</w><h>190</h></coordinates><panel_attributes>Documento
--
- titulo: String
- cuerpo: String

--
+ Documento(titulo: String, cuerpo: String)
+ getTitulo(): String
+ getCuerpo(): String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>140</x><y>350</y><w>250</w><h>140</h></coordinates><panel_attributes>&lt;&lt;Exception&gt;&gt;
ImpresoraOfflineException
--



--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>340</x><y>150</y><w>150</w><h>30</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>130;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>240</x><y>250</y><w>30</w><h>120</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>10;100;10;10</additional_attributes></element></diagram>