<diagram program="umletino" version="15.1"><zoom_level>13</zoom_level><element><id>UMLClass</id><coordinates><x>130</x><y>52</y><w>364</w><h>364</h></coordinates><panel_attributes>Rectangulo
--

- base: double
- altura: double

--

+ Rectangulo(double, double)
- validarPositivo(double):void
+ esCuadrado(): void
+ getArea(): double
+ getPerimetro(): double
+ getBase(): double
+ getAltura(): double
+ sumar(Rectangulo): Rectangulo
_+ sumar(Rectangulo, Rectangulo): Rectangulo_
+ toString(): String

</panel_attributes><additional_attributes></additional_attributes></element></diagram>